{
  "experiment": "raw_position_divergence_ratio_sweep",
  "active_benchmarks": ["MMStar", "MathVista_MINI"],
  "base_model": "Qwen/Qwen2.5-VL-7B-Instruct",
  "sft_adapter": "/scratch/enmingzz/outputs/llm_only/checkpoints/llm_only_random_decontam_v1_20260713/sft/final",
  "opsd_adapter": "/scratch/enmingzz/outputs/llm_only/checkpoints/llm_only_random_decontam_v1_20260713/opsd/final",
  "sft_merged_reference": "/scratch/enmingzz/outputs/llm_only/merged_models/llm_only_random_decontam_v1_20260713/sft_qwen25vl7b_merged_bf16",
  "opsd_merged_reference": "/scratch/enmingzz/outputs/llm_only/merged_models/llm_only_random_decontam_v1_20260713/opsd_qwen25vl7b_merged_bf16",
  "mme_source_xlsx": "/scratch/enmingzz/outputs/llm_only/eval_vlmevalkit_trainenv/llm_only_sft_random_decontam_v1_reasoning_mme_mmstar_split_cleanarmen_20260713/llm_only_sft_random_decontam_v1_r010_MME_4227587/Qwen/T20260713_G51682a6b/Qwen_MME.xlsx",
  "sft_mme_reference_xlsx": "/scratch/enmingzz/outputs/llm_only/eval_vlmevalkit_trainenv/llm_only_sft_random_decontam_v1_reasoning_mme_mmstar_split_cleanarmen_20260713/llm_only_sft_random_decontam_v1_r010_MME_4227587/Qwen/T20260713_G51682a6b/Qwen_MME.xlsx",
  "opsd_mme_reference_xlsx": "/scratch/enmingzz/outputs/llm_only/eval_vlmevalkit_trainenv/llm_only_opsd_random_decontam_v1_reasoning_mme_mmstar_8case_cleanarmen_20260713/llm_only_opsd_ema_cached_random_decontam_v1_r010_MME_4229248/Qwen/T20260714_G51682a6b/Qwen_MME.xlsx",
  "mme_image_root": "/scratch/enmingzz/vlmevalkit_data/images/MME",
  "vlmevalkit_commit": "51682a6baab948d3dbb4b867a3eab178504ac3f5",
  "clean_eval_root": "/project/6101803/enmingzz/ckpt_eval_trainenv/VLMEvalKit_armen51682",
  "clean_eval_transformers_src": "/project/6101803/enmingzz/ckpt_eval_trainenv/VLMEvalKit_armen51682/transformers/src",
  "clean_eval_env": "/project/6101803/enmingzz/ckpt_eval_trainenv/env_train_runtime.sh",
  "sample_count": 100,
  "sample_seed": 42,
  "retention_ratio": 0.1,
  "retention_ratios": [0.1, 0.2, 0.3],
  "visionzip_dominant_ratio": 0.05,
  "visionzip_contextual_ratio": 0.05,
  "prompt_mode": "reasoning",
  "decoding": "greedy",
  "temperature": 0.0,
  "use_kv_cache_for_generation": true,
  "max_new_tokens": 128,
  "min_pixels": 1003520,
  "max_pixels": 3211264,
  "kl_direction": "KL(base_full || method_pruned)",
  "kl_exact_full_vocabulary": true
}
